<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime de Temporada</title>
    <link rel="icon" href="./img/logo2.png">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R7WX8FSLF7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-R7WX8FSLF7');
    </script>
    
</head>
<body id="grilla">
    <main class="grid--principal main--index">
        <div class="text--principalUno">
            <p>Calendario Anime Temporada Invierno</p>
        </div>
    </main>
    <section class="display--lunes">
        <div class="text--principal">
            <p>LUNES Y MARTES</p>
        </div>
        <div class="flex--lunes">
            <div class="card--principal">
                <a href="https://youtu.be/AlxIeo7bvQE" target="_blank"><img src="./img/bx103118-sGSh01pSALrs.jpg" alt=""></a>
                <p>Renmei Kuugun Koukuu Mahou</p>
                <p>Estreno: 3 de Julio del 2022</p>
                <p>Horario: Lunes</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/a84AQbBnZGM" target="_blank"><img src="./img/bx145545-DGl3LVvFlnHi.png" alt=""></a>
                <p>Classroom of the Elite</p>
                <p>Estreno: 4 de Julio del 2022</p>
                <p>Horario: Lunes</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/JxeG79nKXNU" target="_blank"><img src="./img/bx112640-zCEZnbCPgnqi.png" alt=""></a>
                <p>Utawarerumono</p>
                <p>Estreno: 3 de Julio del 2022</p>
                <p>Horario: Lunes</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/tNYQjEyTO6s" target="_blank"><img src="./img/bx133844-E32FjKZ0XxEs.jpg" alt=""></a>
                <p>Overlord IV</p>
                <p>Estreno: 5 de Julio del 2022</p>
                <p>Horario: Martes</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/0qD4rzFX_pM" target="_blank"><img src="./img/bx146210-ZnIithxFLLHn.jpg" alt=""></a>
                <p>Kinsou no Vermeil</p>
                <p>Estreno: 5 de Julio del 2022</p>
                <p>Horario: Martes</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/xAT-scC7tNU" target="_blank"><img src="./img/bx146637-IwYjYPA99YiR.jpg" alt=""></a>
                <p>ORIENT: Awajishima Gekitou</p>
                <p>Estreno: 12 de Julio del 2022</p>
                <p>Horario: Martes</p>
            </div>
        </div>
    </section>
    <section class="display--miercoles">
        <div class="text--principal">
            <p>MIERCOLES</p>
        </div>
        <div class="flex--miercoles">
            <div class="card--principal">
                <a href="https://youtu.be/UcePA8oFwe8" target="_blank"><img src="./img/bx135806-NwyVfDvm0O3G.jpg" alt=""></a>
                <p>Isekai Ojisan</p>
                <p>Estreno: 6 de Julio del 2022</p>
                <p>Horario: Miercoles</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/lsDt6xQQxYY" target="_blank"><img src="./img/bx114745-APZN90WhNMAD.jpg" alt=""></a>
                <p>Made in Abyss Season 2</p>
                <p>Estreno: 6 de Julio del 2022</p>
                <p>Horario: Miercoles</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/Sz34Knus4j0" target="_blank"><img src="./img/bx117196-PtUScsEWrBED.png" alt=""></a>
                <p>Tokyo Mew Mew New~♡</p>
                <p>Estreno: 6 de Julio del 2022</p>
                <p>Horario: Miercoles</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/U5-rvcrxt7c" target="_blank"><img src="./img/bx124641-M4NGSOcTAjKD.png" alt=""></a>
                <p>Jashin-chan Dropkick X</p>
                <p>Estreno: 6 de Julio del 2022</p>
                <p>Horario: Miercoles</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/riuse22x5Dc" target="_blank"><img src="./img/bx136934-5SneJkKkrYuI.jpg" alt=""></a>
                <p>Mamahaha no Tsurego ga Moto</p>
                <p>Estreno: 6 de Julio del 2022</p>
                <p>Horario: Miercoles</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/8blsEhZbLss" target="_blank"><img src="./img/bx146625-9TSXd0jBA8K3.png" alt=""></a>
                <p>Isekai Meikyuu de Harem wo</p>
                <p>Estreno: 6 de Julio del 2022</p>
                <p>Horario: Miercoles</p>
            </div>
        </div>
    </section>
    <section class="display--jueves">
        <div class="text--principal">
            <p>JUEVES Y VIERNES</p>
        </div>
        <div class="flex--jueves">
            <div class="card--principal">
                <a href="https://youtu.be/LxpTh8GKAL4" target="_blank"><img src="./img/bx130592-LAUlhx15mxQu.jpg" alt=""></a>
                <p>Hataraku Maou-sama!!</p>
                <p>Estreno: 14 de Julio del 2022</p>
                <p>Horario: Jueves</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/s5N10IuWMoU" target="_blank"><img src="./img/bx140187-BPzvnI8RK6ky.jpg" alt=""></a>
                <p>Shin Tennis no Ouji-sama</p>
                <p>Estreno: 7 de Julio del 2022</p>
                <p>Horario: Jueves</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/vKW8-y84jf4" target="_blank"><img src="./img/bx138882-Ich6OQJxB9P8.jpg" alt=""></a>
                <p>Kumicho Musume to Sewagakari</p>
                <p>Estreno: 7 de Julio del 2022</p>
                <p>Horario: Jueves</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/vIKWTRIUhr0" target="_blank"><img src="./img/bx146650-wZ1L2pbn6gvn.jpg" alt=""></a>
                <p>Bucchigire!</p>
                <p>Estreno: 8 de Julio del 2022</p>
                <p>Horario: Viernes</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/ukO-ZdWS3j8" target="_blank"><img src="./img/bx141391-Wued34kHqIov.png" alt=""></a>
                <p>Yofukashi no Uta</p>
                <p>Estreno: 8 de Julio del 2022</p>
                <p>Horario: Viernes</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/L57MI58_pPc" target="_blank"><img src="./img/bx128223-ayX6Kgd8sCbN.jpg" alt=""></a>
                <p>Soredemo Ayumu wa Yosetekuru</p>
                <p>Estreno: 8 de Julio del 2022</p>
                <p>Horario: Viernes</p>
            </div>  
        </div>
    </section>
    <section class="display--sabados">
        <div class="text--principal">
            <p>SABADOS</p>
        </div>
        <div class="flex--sabados">
            <div class="card--principal">
                <a href="https://youtu.be/ETx4q3k0X64" target="_blank"><img src="./img/bx124410-fYGEZ5GnxqVJ.png" alt=""></a>
                <p>Kanojo, Okarishimasu Season 2</p>
                <p>Estreno: 2 de Julio del 2022</p>
                <p>Horario: Sabado</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/7AqlvbzBQG4" target="_blank"><img src="./img/bx143270-iZOJX2DMUFMC.jpg" alt=""></a>
                <p>Lycoris Recoil</p>
                <p>Estreno: 2 de Julio del 2022</p>
                <p>Horario: Sabado</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/kazueuNPptw" target="_blank"><img src="./img/bx139093-kdONWnxODyy0.png" alt=""></a>
                <p>Shadows House 2nd Season</p>
                <p>Estreno: 9 de Julio del 2022</p>
                <p>Horario: Sabado</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/vTCYrqTuoVU" target="_blank"><img src="./img/bx141775-2ixoFSe09cxA.jpg" alt=""></a>
                <p>Shoot! Goal to the Future</p>
                <p>Estreno: 2 de Julio del 2022</p>
                <p>Horario: Sabado</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/1Z_0xP-bS4Y" target="_blank"><img src="./img/danmachi4_teserV.jpg" alt=""></a>
                <p>Danmachi VI</p>
                <p>Estreno: 23 de Julio del 2022</p>
                <p>Horario: Sabado</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/v9aD5IUcuO4" target="_blank"><img src="./img/bx143417-LO11j2kZdxdB.jpg" alt=""></a>
                <p>Teppen!!!!!!!!!!!!!!!</p>
                <p>Estreno: 2 de Julio del 2022</p>
                <p>Horario: Sabado</p>
            </div>
        </div>
    </section>
    <section class="grid--domingo">
        <div class="text--principal">
            <p>DOMINGO</p>
        </div>              
        <div class="flex--domingo">
            <div class="card--principal">
                <a href="https://youtu.be/tjmBDfulaGk" target="_blank"><img src="./img/bx146668-JNIr7FRzEUaM.jpg" alt=""></a>
                <p>RWBY: Hyousetsu Teikoku</p>
                <p>Estreno: 3 de Julio del 2022</p>
                <p>Horario: Domingo</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/eeE2pc7JYF8" target="_blank"><img src="./img/bx145468-4t3g7sNy9KRn.jpg" alt=""></a>
                <p>Yurei Deco</p>
                <p>Estreno: 3 de Julio del 2022</p>
                <p>Horario: Domingo</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/_xwq5xJB_KM" target="_blank"><img src="./img/bx146625-9TSXd0jBA8K3.png" alt=""></a>
                <p>Engage Kiss</p>
                <p>Estreno: 3 de Julio del 2022</p>
                <p>Horario: Domingo</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/wLNEVGg3Jeg" target="_blank"><img src="./img/bx145001-VJAfjpSDq1iX.jpg" alt=""></a>
                <p>Extreme Hearts</p>
                <p>Estreno: 10 de Julio del 2022</p>
                <p>Horario: Domingo</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/fh7QGRKQ-IA" target="_blank"><img src="./img/bx136707-StRFbEwZT7q5.jpg" alt=""></a>
                <p>Isekai Yakkyoku</p>
                <p>Estreno: 10 de Julio del 2022</p>
                <p>Horario: Domingo</p>
            </div>
            <div class="card--principal">
                <a href="https://youtu.be/wxT61uWZlYs" target="_blank"><img src="./img/bx149326-HSyQEfRGGbTg.jpg" alt=""></a>
                <p>Saikin Yatotta Maid</p>
                <p>Estreno: Julio del 2022</p>
                <p>Horario: Sin fecha</p>
            </div>
        </div>
    </section>
    <footer class="grid--footer">
        <div class="text--icon">
            <a href="https://www.twitch.tv/shenkkuu" target="_blank"><i class="fa-brands fa-twitch"></i></a>
            <a href="https://www.instagram.com/animetv2021/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>